/* pages/package/package.wxss */
.title{
    font-size: 14px;
    color:#EF9B6C;
    float: left
}
.jr{
    float: right;
    font-size: 14px;
    color:white;
    padding: 1px 5px;
    border-radius: 10px;
    background-color:#EF9B6C; 
}
.singlemovie{
    height: 50px;
    text-align:center;
    margin-bottom:20rpx;
    width:90%;
    margin:auto;    
    display: block;
    font-family: "微软雅黑";
}
.title{
    font-size: 14px;
    color:#EF9B6C;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
} 
.actor{
    font-size: 12px;
}