<view class="page">
  <view class="info-box">
    <image class="avatar" src="{{info.avatarUrl}}"/>
    <view class="nickname">{{info.nickName}}</view>
    <view class='navitorbox score'>
      <view class='singlebox borderr' bindtap='groupclick'>
        <navigator url="/pages/parents/parents">我的小组</navigator>
      </view>
      <view class='singlebox'><navigator url="/pages/class/class">我的课程</navigator></view>
    </view>
  </view>

  <view class="weui-cells weui-cells_after-title">
  
      <navigator url="/pages/aboutus/aboutus" class="weui-cell" hover-class="navigator-hover">
      <view class="weui-cell__hd">
        <image src="/icon/zhibo.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">关于我们</view>
    </navigator>

     <navigator url="" class="weui-cell" hover-class="navigator-hover" bindtap='call'>
      <view class="weui-cell__hd">
        <image src="/icon/zhibo.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">联系我们</view>
    </navigator>
    
    <navigator url="/pages/advice/advice" class="weui-cell" hover-class="navigator-hover" bindtap='advice'>
      <view class="weui-cell__hd">
        <image src="/icon/zhibo.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
      </view>
      <view class="weui-cell__bd">意见反馈</view>
    </navigator>

  </view>
  <view class="weui-cells__title"></view>
</view>