<!--pages/libraryDetails.wxml-->

<view>
  <view class='title' bindtap='both'> <image animation="{{animation1}}" class="arrow" src="/icon/down.png"></image> e-book</view>
  <view class='box' animation="{{animation2}}" style="height:{{height}}">
    <view class="smallbox">
      <view class='section' wx:for="{{books}}">
        <view class='section-item' data-index="{{index}}" bindtap='click'>{{item.bName}}</view>
      </view>
    </view>
  </view>
</view>




<view class="loading" style="{{style}}">
  <image src="/icon/load.gif"></image>
  <view>{{text}}</view>
</view>
