/* pages/libraryDetails.wxss */
.section{
  margin-left: 20px;
  font-size: 15px;
  font-family: "Arial" ;
  border-bottom: 1px solid #ccc;
  padding-left: 15px;
  line-height: 50px;
}
.section-item{
  padding-right:10px; 
  text-overflow:ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.loading{
  padding: 10px 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  font-size: 12px;
  color:#fff;
  background: rgba(0,0,0,0.5);
  border-radius: 5px;
}
.loading image{
  width: 40px;
  height: 40px;
}

.title{
  font-size: 20px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 7px rgba(0,0,0,0.2);
  background: #fff;
  position: relative;
  z-index: 10000;
}
.arrow{
  width: 15px;
  height: 15px;
  display: inline-block;
  vertical-align: middle
}

.box{
  position: relative;
  z-index: 100;

}
.smallbox{
  width: 100%;
  position: absolute;
  bottom: 0;
  border-radius: 5px;
  overflow: hidden
}
