.swiper {
  height: 400rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}

.sectionMain{
  padding: 10px;
  margin-bottom: 8px;
  border-bottom: 1px gray solid;
}
.section{
  width: 25%;
  display: inline-block
}

.sectionI{
  padding: 2px;
}
.sectionImg{
  height: 120rpx;
  width: 100%;
}

.bannerMain{
  padding: 10px;
  margin-bottom: 20px;
}

.banner{
  width: 100%;
}

.bannerImg{
  height: 220rpx;
  width: 100%;
}