<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" indicator-color="rgba(255, 255, 255, .6)" indicator-active-color="rgba(239, 155, 108, 1)"  circular="{{true}}" interval="{{interval}}" duration="{{duration}}" current="{{current}}" bindchange="swiperChange">
    <block wx:for="{{indicators}}" wx:key="{{index}}">
        <swiper-item>
            <navigator url="/pages/activitydetail/activitydetail?id={{item._id}}">
              <image src="{{item.imgUrl}}" style="width:100%" bindtap="swipclick"/>
            </navigator>
            
        </swiper-item>
    </block>
</swiper>

<view wx:for="{{detail}}" wx:key="{{index}}">
  <navigator class="section s-item" url='{{item.url}}' bindtap='click'>
    <image src="{{item.imgurl}}" bindload='imageLoad' style="width:{{images.width}}px; height:{{images.height}}px;"></image>
  </navigator>
</view>

<view wx:for="{{groups}}">
  <view class="section s-item" data-index="{{index}}" bindtap='click'>
    <image src="{{item.poster}}" bindload='imageLoad' style="width:{{images.width}}px; height:{{images.height}}px;"></image>

    <view class="bottom">
      <view class="title">{{item.title}}</view>
      <view class="bottombox"><view class="now">¥{{item.groupPrice}}</view><view class="old">¥{{item.previousPrice}}</view><view class="go">去开团</view></view>
    </view>
  </view>
</view>
