page{
  padding-bottom: 10px
}

scroll-view{
    padding:5px;
}

.jr{
    float: right;
    font-size: 14px;
    color:white;
    padding: 1px 5px;
    border-radius: 10px;
    background-color:#EF9B6C; 
}

swiper{
  height: 200px
}

.section{
  margin: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
  overflow: hidden
}

.actor{
    font-size: 12px;
}


scroll-view{
    padding:20rpx 12rpx;
    box-sizing:border-box;
    padding-bottom:0;
}
.title{
    font-size: 14px;
    overflow: hidden;
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
} 
.actor{
    font-size: 12px;
}
image{
    display: block
}

.s-item{
  position: relative;
}
.bottom{
  width: 100%;
  position: absolute;
  bottom:0;
  background: #fff;
  padding: 10px;
  box-sizing: border-box
}





.now{
  color: #BA443F;
  font-weight: bold;
}
.old{
  font-size: 12px;
  margin-left: 10px;
  text-decoration: line-through
}

.now,.old,.go{
  display: inline-block 
}

.go{
  float:right;
  padding: 5px 10px;
  background: #e9a43a;
  font-size: 14px;
  border-radius: 5px;
  color: #fff
}