<!--pages/pay/pay.wxml-->

<view class="good">
  <image src="{{order.poster}}" class="goodpic"></image>
  <view class="detailbox">
    <view class="title">{{order.title}}</view>
    <view class="detail">{{order.detail}}</view>
    <view class="nprice">¥{{order.nprice}}</view>
    <view class="oprice">¥{{order.oprice}}</view>
    <view class="tag">拼团价</view>
  </view>
</view>

<view class="gooddetail">
  <view class="head">订单详情</view>
  <view>
    <view class="detailtitle">{{order.title}}</view>
    <view class="detailprice">¥{{order.nprice}}</view>
  </view>
  <view>
    <image class="location" src='/icon/address.png'></image><view class="address">{{order.address}}</view>

    <view class="kid">{{order.name}}，{{order.age}}岁，{{order.sex}}，英语水平是{{order.level}}</view>

    <view class="tips">您将成为拼课团长！拼团成功后，商品将存入你的“我的”里边的“我的拼团”，可前往查看拼课信息</view>
  </view>
</view>

<view class="paybox">
  <view class="pay"> <image class="payicon" src="/icon/pay.png"></image> 微信支付 ¥ {{order.nprice}}</view>
</view>

