



<view wx:for="{{activities}}">
  <navigator url='/pages/activitydetail/activitydetail?id={{item._id}}' class="article" style='background:url("{{item.img}}");background-size:cover'>
    <view class='dBox'>
      <view class='title'>{{item.title}}</view>
      <view class='head'>
        <view class='headPic' style='background:url("/icon/headPic.png");background-size:cover'></view>
        <view style='float:left'>{{item.updator}}</view>
        <view style='float:right'>{{item.create_at}}</view>
      </view>
    </view>
  </navigator>
</view>

<view style='text-align:center;display:{{display}}'>
  <image class='load' style='' src='/icon/load.gif'></image>
</view>
