<!--pages/paydone/paydone.wxml-->

<view>

  <view class="donebox">
    <view class="dt">支付成功</view>
      <view class="dd">查看拼团详情，快拉上好友一起拼课吧~</view>
      <image class="donepic" src="/icon/done.png" bindload='imageLoad' style="width:{{images.width}}px; height:{{images.height}}px;"></image>
  </view>
  

  <view class="buttonarea">
    <view class="detail" bindtap="detail">拼团详情</view>
    <button class="invite" bindtap='onShareAppMessage' open-type="share" id="1">邀请好友</button>   
  </view>
</view>
