/* pages/orderlist/orderlist.wxss */

.box{
  border-bottom: 1px solid #eee;
  padding: 10px 15px;
}

.detail:after{
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
  clear: both
}

.title,.price{
  font-size: 18px;
  font-weight: bold;
}
.date,.status{
  display: inline-block;
  color: #ccc;
}
.date{
  float: left;
  font-size: 13px;
}
.status{
  float: right;
  font-size: 15px
}
.detail{
  margin-top: 5px;
  line-height: 24px
}