<!--pages/orderlist/orderlist.wxml-->

<view class="box" wx:for="{{orders}}">
  <navigator url='/pages/detail/detail?oid={{item._id}}'>
    <view class="title">{{item.goodsName}}</view>
    <view class="price">¥{{item.price}}</view>
    <view class="detail">
      <view class="date">购买时间 {{item.create_at}}</view>
      <view class="status">{{item.status}}></view>
    </view>
  </navigator>
</view>

